{
  "name": "united-manufacturing-hub-united-manufacturing-hub",
  "version": "1.0.0",
  "description": "LOREM IPSUM",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "UMH Systems GmbH",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@grafana/data": "^8.0.6",
    "@grafana/runtime": "^8.0.6",
    "@grafana/toolkit": "^8.0.6",
    "@grafana/ui": "^8.0.6",
    "@types/lodash": "^4.14.171",
    "prettier": "2.3.0"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  },
  "engines": {
    "node": ">=14"
  }
}
